For this application 17 features are being implimented. One project; tracker, and three apps; accounts, projects, tasks.

Feature one; setup virtual enviorment, install requirements.
Feature two; Install all three apps in the Django project within INSTALLED_APPS list.

Feature three; 
go to models within your projects app and create a class for project.
Follow the requirements and write a def statement with the self method.

Feature four; register the model just created in the admin of your project app.

Feature five; 
Create a viewthat pulls all instances of the model just created
Register that view to your projects url with the path provided
Include the url pattern from the projects app in the tracker project urls
Create a base html template, and a tempplate to support your list view jsut created. 
When creating the list view template follow the requirments. 

Feature six;
